# ZerotierLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxj/zerotierDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxj/zerotier/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gxj/zerotierDemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zerotierLib/: build.gradle
zerotierLib/src/androidTest/java/com/zerotier/sdk/: ExampleInstrumentedTest.kt
zerotierLib/src/main/: AndroidManifest.xml
zerotierLib/src/main/java/com/zerotier/sdk/: VirtualNetworkConfig.java
zerotierLib/src/main/java/net/kaaass/zerotierfix/model/: JoinAfterAuth.java
zerotierLib/src/main/java/net/kaaass/zerotierfix/service/: ZeroTierOneService.java
zerotierLib/src/main/java/net/kaaass/zerotierfix/ui/: NetworkListFragment.java  PeerListFragment.java
zerotierLib/src/main/res/values/: strings.xml
zerotierLib/src/test/java/com/zerotier/sdk/: ExampleUnitTest.kt
